MONGO_URI=mongodb+srv://bharathivel0611:welcome%40123@cluster0.zqdvkzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=silicon_valley_james_bond
JWT_REFRESH_SECRET=myrefreshsecret
PORT=5000
